===============================
WordToPDF
===============================
The purpose of this is to convert Word Files(.docx) to PDF's

HOW TO USE:
-----------
1) Drag your word files into the "WordToPDF" folder.

2) Then, double click the icon of the gears that says "Word To PDF"

3) Once done, it will create a folder called "PdfsFromWord"

4) Inside this folder will be your pdf files.


The old word files will be put inside a folder with the date located in the "WordToPDF" folder. 

i.e. WordToPDF/OldDocs/12-10-2016

